# Bitcast

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/coin/: DataProvider.java  MainActivity.java  SearchActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/baidu/coin/bean/: News.java
app/src/main/java/com/baidu/coin/fragment/: HomeFragment.java  SettingFragment.java
app/src/main/java/com/baidu/coin/holder/: NewsViewHolder.java
app/src/main/java/com/baidu/coin/utils/: DateStyle.java  DateUtil.java  ScreenShot.java  SimpleLunarCalendar.java  Week.java
app/src/main/java/com/bitcast/app/bean/: News.java
app/src/main/java/com/bitcast/app/fragment/: HomeFragment.java  SettingFragment.java
app/src/main/java/com/bitcast/app/service/: MyFirebaseInstanceIDService.java
app/src/main/java/com/bitcast/app/utils/: SimpleLunarCalendar.java  Util.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setting.xml  layout_footer.xml  layout_share.xml  view_empty.xml  view_rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
