apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.baidu.bitcast"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jpeng:JPTabBar:1.4.0'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    implementation 'cn.carbs.android:ExpandableTextView:1.0.3'
    implementation 'com.anthonycr.grant:permissions:1.0'
    // 카카오링크 sdk를 사용하기 위해 필요.
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation 'com.jude:easyrecyclerview:4.4.2'
}
